{"version": 2, "width": 80, "height": 24, "timestamp": 1773366084, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "ShellWard 安全防护"}
[0.521411, "o", "\u001b[1G\u001b[0K⠙"]
[0.602861, "o", "\u001b[1G\u001b[0K⠹"]
[0.682831, "o", "\u001b[1G\u001b[0K⠸"]
[0.764168, "o", "\u001b[1G\u001b[0K⠼"]
[0.845352, "o", "\u001b[1G"]
[0.845464, "o", "\u001b[0K⠴"]
[0.92663, "o", "\u001b[1G\u001b[0K⠦"]
[1.007821, "o", "\u001b[1G\u001b[0K⠧"]
[1.089095, "o", "\u001b[1G\u001b[0K⠇"]
[1.169904, "o", "\u001b[1G"]
[1.170018, "o", "\u001b[0K⠏"]
[1.250149, "o", "\u001b[1G"]
[1.250193, "o", "\u001b[0K⠋"]
[1.331287, "o", "\u001b[1G\u001b[0K⠙"]
[1.412291, "o", "\u001b[1G\u001b[0K⠹"]
[1.492493, "o", "\u001b[1G\u001b[0K⠸"]
[1.573542, "o", "\u001b[1G\u001b[0K⠼"]
[1.654551, "o", "\u001b[1G\u001b[0K⠴"]
[1.734836, "o", "\u001b[1G\u001b[0K⠦"]
[1.815525, "o", "\u001b[1G\u001b[0K⠧"]
[1.897094, "o", "\u001b[1G\u001b[0K⠇"]
[1.976486, "o", "\u001b[1G\u001b[0K⠏"]
[2.057655, "o", "\u001b[1G\u001b[0K⠋"]
[2.138787, "o", "\u001b[1G\u001b[0K⠙"]
[2.21874, "o", "\u001b[1G\u001b[0K⠹"]
[2.299822, "o", "\u001b[1G\u001b[0K⠸"]
[2.380924, "o", "\u001b[1G\u001b[0K⠼"]
[2.47198, "o", "\u001b[1G\u001b[0K⠴"]
[2.552062, "o", "\u001b[1G\u001b[0K"]
[2.552272, "o", "⠦"]
[2.631575, "o", "\u001b[1G\u001b[0K⠧"]
[2.675118, "o", "\u001b[1G\u001b[0K"]
[2.88729, "o", "\r\n"]
[2.8874, "o", "\u001b"]
[2.912932, "o", "["]
[2.939248, "o", "1"]
[2.965434, "o", "m"]
[2.991618, "o", "\u001b"]
[3.017902, "o", "["]
[3.043779, "o", "3"]
[3.068837, "o", "6"]
[3.104783, "o", "m"]
[3.131143, "o", "╔"]
[3.157271, "o", "═"]
[3.18252, "o", "═"]
[3.20868, "o", "═"]
[3.234809, "o", "═"]
[3.261151, "o", "═"]
[3.287359, "o", "═"]
[3.312659, "o", "═"]
[3.33825, "o", "═"]
[3.364523, "o", "═"]
[3.389641, "o", "═"]
[3.415155, "o", "═"]
[3.44125, "o", "═"]
[3.466625, "o", "═"]
[3.492374, "o", "═"]
[3.518481, "o", "═"]
[3.543618, "o", "═"]
[3.569747, "o", "═"]
[3.595864, "o", "═"]
[3.621926, "o", "═"]
[3.648017, "o", "═"]
[3.674198, "o", "═"]
[3.70018, "o", "═"]
[3.725908, "o", "═"]
[3.752013, "o", "═"]
[3.778767, "o", "═"]
[3.804682, "o", "═"]
[3.830751, "o", "═"]
[3.856343, "o", "═"]
[3.883991, "o", "═"]
[3.910113, "o", "═"]
[3.936006, "o", "═"]
[3.96122, "o", "═"]
[3.986812, "o", "═"]
[4.013322, "o", "═"]
[4.037921, "o", "═"]
[4.0642, "o", "═"]
[4.08997, "o", "═"]
[4.115785, "o", "═"]
[4.141649, "o", "═"]
[4.16767, "o", "═"]
[4.193724, "o", "═"]
[4.21967, "o", "═"]
[4.245739, "o", "═"]
[4.271815, "o", "═"]
[4.297893, "o", "═"]
[4.323915, "o", "═"]
[4.349921, "o", "═"]
[4.3751, "o", "═"]
[4.401215, "o", "═"]
[4.427236, "o", "═"]
[4.453211, "o", "═"]
[4.478505, "o", "═"]
[4.503422, "o", "╗"]
[4.529421, "o", "\u001b"]
[4.555524, "o", "["]
[4.580909, "o", "0"]
[4.607475, "o", "m"]
[4.632902, "o", "\r\n"]
[4.633101, "o", "\u001b"]
[4.659382, "o", "["]
[4.685567, "o", "1"]
[4.711591, "o", "m"]
[4.736822, "o", "\u001b"]
[4.762073, "o", "["]
[4.788139, "o", "3"]
[4.813308, "o", "6"]
[4.838785, "o", "m"]
[4.864896, "o", "║"]
[4.891024, "o", " "]
[4.91713, "o", " "]
[4.942605, "o", "S"]
[4.96873, "o", "h"]
[4.994872, "o", "e"]
[5.02098, "o", "l"]
[5.04707, "o", "l"]
[5.073134, "o", "W"]
[5.09828, "o", "a"]
[5.124393, "o", "r"]
[5.150479, "o", "d"]
[5.175584, "o", " "]
[5.201685, "o", "—"]
[5.227785, "o", " "]
[5.253864, "o", "首"]
[5.279965, "o", "个"]
[5.306061, "o", "中"]
[5.332187, "o", "文"]
[5.358276, "o", " "]
[5.38432, "o", "O"]
[5.410389, "o", "p"]
[5.436515, "o", "e"]
[5.465244, "o", "n"]
[5.490441, "o", "C"]
[5.516507, "o", "l"]
[5.542629, "o", "a"]
[5.568726, "o", "w"]
[5.594248, "o", " "]
[5.620308, "o", "安"]
[5.645733, "o", "全"]
[5.671139, "o", "插"]
[5.697251, "o", "件"]
[5.722501, "o", " "]
[5.746883, "o", " "]
[5.772189, "o", " "]
[5.798304, "o", " "]
[5.823469, "o", " "]
[5.849553, "o", " "]
[5.875663, "o", " "]
[5.901773, "o", " "]
[5.9276, "o", " "]
[5.956473, "o", " "]
[5.98228, "o", " "]
[6.008342, "o", " "]
[6.033745, "o", "║"]
[6.05984, "o", "\u001b"]
[6.085962, "o", "["]
[6.111175, "o", "0"]
[6.138078, "o", "m"]
[6.163051, "o", "\r\n"]
[6.1632, "o", "\u001b"]
[6.188798, "o", "["]
[6.214862, "o", "1"]
[6.240557, "o", "m"]
[6.265879, "o", "\u001b"]
[6.291643, "o", "["]
[6.317745, "o", "3"]
[6.343934, "o", "6"]
[6.369722, "o", "m"]
[6.396271, "o", "║"]
[6.422053, "o", " "]
[6.448138, "o", " "]
[6.474397, "o", "8"]
[6.499866, "o", " "]
[6.524996, "o", "层"]
[6.551193, "o", "纵"]
[6.577851, "o", "深"]
[6.603732, "o", "防"]
[6.629579, "o", "御"]
[6.655509, "o", " "]
[6.679807, "o", "|"]
[6.706067, "o", " "]
[6.731393, "o", "身"]
[6.757493, "o", "份"]
[6.782612, "o", "证"]
[6.808692, "o", "/"]
[6.834798, "o", "手"]
[6.860931, "o", "机"]
[6.886729, "o", "/"]
[6.91278, "o", "银"]
[6.93887, "o", "行"]
[6.964974, "o", "卡"]
[6.991085, "o", "脱"]
[7.01787, "o", "敏"]
[7.043962, "o", " "]
[7.070063, "o", "|"]
[7.095829, "o", " "]
[7.121244, "o", "零"]
[7.147339, "o", "依"]
[7.172855, "o", "赖"]
[7.19893, "o", " "]
[7.225016, "o", " "]
[7.251124, "o", " "]
[7.276685, "o", " "]
[7.302811, "o", "║"]
[7.328859, "o", "\u001b"]
[7.354912, "o", "["]
[7.381, "o", "0"]
[7.407101, "o", "m"]
[7.433532, "o", "\r\n\u001b"]
[7.458827, "o", "["]
[7.484938, "o", "1"]
[7.51061, "o", "m"]
[7.536713, "o", "\u001b"]
[7.562819, "o", "["]
[7.588962, "o", "3"]
[7.614096, "o", "6"]
[7.640228, "o", "m"]
[7.666313, "o", "╚"]
[7.691812, "o", "═"]
[7.716913, "o", "═"]
[7.743038, "o", "═"]
[7.769136, "o", "═"]
[7.794438, "o", "═"]
[7.820537, "o", "═"]
[7.846035, "o", "═"]
[7.872138, "o", "═"]
[7.898398, "o", "═"]
[7.924349, "o", "═"]
[7.950455, "o", "═"]
[7.975683, "o", "═"]
[8.001416, "o", "═"]
[8.027523, "o", "═"]
[8.053687, "o", "═"]
[8.079784, "o", "═"]
[8.106039, "o", "═"]
[8.132203, "o", "═"]
[8.158399, "o", "═"]
[8.184496, "o", "═"]
[8.209594, "o", "═"]
[8.235741, "o", "═"]
[8.261867, "o", "═"]
[8.288045, "o", "═"]
[8.314157, "o", "═"]
[8.340247, "o", "═"]
[8.366324, "o", "═"]
[8.392412, "o", "═"]
[8.417638, "o", "═"]
[8.443772, "o", "═"]
[8.469932, "o", "═"]
[8.495992, "o", "═"]
[8.522051, "o", "═"]
[8.548154, "o", "═"]
[8.573584, "o", "═"]
[8.599679, "o", "═"]
[8.625875, "o", "═"]
[8.651995, "o", "═"]
[8.67809, "o", "═"]
[8.704226, "o", "═"]
[8.730321, "o", "═"]
[8.756201, "o", "═"]
[8.782383, "o", "═"]
[8.808569, "o", "═"]
[8.834642, "o", "═"]
[8.860834, "o", "═"]
[8.887008, "o", "═"]
[8.91303, "o", "═"]
[8.939153, "o", "═"]
[8.965239, "o", "═"]
[8.991327, "o", "═"]
[9.017108, "o", "═"]
[9.043186, "o", "╝"]
[9.069302, "o", "\u001b"]
[9.095599, "o", "["]
[9.123929, "o", "0"]
[9.150291, "o", "m"]
[9.177517, "o", "\r\n"]
[9.178156, "o", "\r\n"]
[9.980029, "o", "\u001b"]
[10.005319, "o", "["]
[10.03129, "o", "1"]
[10.057207, "o", "m"]
[10.08335, "o", "━"]
[10.109413, "o", "━"]
[10.135705, "o", "━"]
[10.161907, "o", " "]
[10.190143, "o", "场"]
[10.214112, "o", "景"]
[10.24026, "o", " "]
[10.266393, "o", "1"]
[10.29248, "o", ":"]
[10.318582, "o", " "]
[10.34496, "o", "危"]
[10.377505, "o", "险"]
[10.397089, "o", "命"]
[10.423221, "o", "令"]
[10.449279, "o", "拦"]
[10.476165, "o", "截"]
[10.509453, "o", " "]
[10.528431, "o", "━"]
[10.555675, "o", "━"]
[10.581343, "o", "━"]
[10.612726, "o", "\u001b"]
[10.634977, "o", "["]
[10.660757, "o", "0"]
[10.688195, "o", "m"]
[10.71431, "o", "\r\n"]
[11.018386, "o", "\u001b"]
[11.044433, "o", "["]
[11.069615, "o", "2"]
[11.095745, "o", "m"]
[11.121931, "o", " "]
[11.148009, "o", " "]
[11.174391, "o", "A"]
[11.199561, "o", "g"]
[11.224829, "o", "e"]
[11.250952, "o", "n"]
[11.277089, "o", "t"]
[11.302358, "o", " "]
[11.328602, "o", "尝"]
[11.354729, "o", "试"]
[11.380239, "o", "执"]
[11.40594, "o", "行"]
[11.431223, "o", ":"]
[11.457357, "o", " "]
[11.483427, "o", "\u001b"]
[11.50835, "o", "["]
[11.534432, "o", "0"]
[11.55964, "o", "m"]
[11.585083, "o", "r"]
[11.610879, "o", "m"]
[11.637005, "o", " "]
[11.663043, "o", "-"]
[11.689558, "o", "r"]
[11.714786, "o", "f"]
[11.740884, "o", " "]
[11.767013, "o", "/"]
[11.793331, "o", "\r\n"]
[11.80171, "o", " "]
[11.827281, "o", " "]
[11.853018, "o", "\u001b"]
[11.879897, "o", "["]
[11.905554, "o", "3"]
[11.930883, "o", "1"]
[11.956973, "o", "m"]
[11.983089, "o", "🚫"]
[12.009159, "o", " "]
[12.03526, "o", "拦"]
[12.061857, "o", "截"]
[12.088324, "o", "\u001b"]
[12.114183, "o", "["]
[12.13974, "o", "0"]
[12.165863, "o", "m"]
[12.198656, "o", " "]
[12.21909, "o", "—"]
[12.245764, "o", " "]
[12.277928, "o", "删"]
[12.298109, "o", "除"]
[12.324219, "o", "根"]
[12.350322, "o", "目"]
[12.375729, "o", "录"]
[12.402227, "o", "\r\n"]
[12.802852, "o", "\u001b"]
[12.82902, "o", "["]
[12.855199, "o", "2"]
[12.881342, "o", "m"]
[12.907508, "o", " "]
[12.932698, "o", " "]
[12.95893, "o", "A"]
[12.985186, "o", "g"]
[13.011161, "o", "e"]
[13.036029, "o", "n"]
[13.062267, "o", "t"]
[13.088422, "o", " "]
[13.117267, "o", "尝"]
[13.143185, "o", "试"]
[13.169377, "o", "执"]
[13.195582, "o", "行"]
[13.221691, "o", ":"]
[13.24716, "o", " "]
[13.273417, "o", "\u001b"]
[13.299582, "o", "["]
[13.325892, "o", "0"]
[13.351628, "o", "m"]
[13.378213, "o", "c"]
[13.404163, "o", "u"]
[13.429472, "o", "r"]
[13.455591, "o", "l"]
[13.481425, "o", " "]
[13.507177, "o", "h"]
[13.539363, "o", "t"]
[13.567542, "o", "t"]
[13.593856, "o", "p"]
[13.62007, "o", ":"]
[13.646409, "o", "/"]
[13.671893, "o", "/"]
[13.697637, "o", "e"]
[13.723692, "o", "v"]
[13.749845, "o", "i"]
[13.776005, "o", "l"]
[13.812579, "o", "."]
[13.83592, "o", "c"]
[13.862416, "o", "o"]
[13.892618, "o", "m"]
[13.91698, "o", "/"]
[13.944182, "o", "x"]
[13.970179, "o", " "]
[14.000219, "o", "|"]
[14.027103, "o", " "]
[14.052742, "o", "s"]
[14.078812, "o", "h"]
[14.110574, "o", "\r\n"]
[14.112937, "o", " "]
[14.138754, "o", " "]
[14.164449, "o", "\u001b"]
[14.190697, "o", "["]
[14.21606, "o", "3"]
[14.24243, "o", "1"]
[14.26852, "o", "m"]
[14.293609, "o", "🚫"]
[14.320483, "o", " "]
[14.345914, "o", "拦"]
[14.371398, "o", "截"]
[14.397181, "o", "\u001b"]
[14.422739, "o", "["]
[14.44856, "o", "0"]
[14.473885, "o", "m"]
[14.499705, "o", " "]
[14.525138, "o", "—"]
[14.551218, "o", " "]
[14.577368, "o", "远"]
[14.603699, "o", "程"]
[14.629976, "o", "脚"]
[14.656338, "o", "本"]
[14.682534, "o", "执"]
[14.708685, "o", "行"]
[14.734971, "o", "\r\n"]
[15.135659, "o", "\u001b"]
[15.16217, "o", "["]
[15.187402, "o", "2"]
[15.21429, "o", "m"]
[15.240437, "o", " "]
[15.266539, "o", " "]
[15.29265, "o", "A"]
[15.318754, "o", "g"]
[15.344872, "o", "e"]
[15.370867, "o", "n"]
[15.396996, "o", "t"]
[15.423124, "o", " "]
[15.449488, "o", "尝"]
[15.475439, "o", "试"]
[15.500634, "o", "执"]
[15.526176, "o", "行"]
[15.552231, "o", ":"]
[15.578364, "o", " "]
[15.604536, "o", "\u001b"]
[15.62902, "o", "["]
[15.655156, "o", "0"]
[15.680672, "o", "m"]
[15.706751, "o", ":"]
[15.732825, "o", "("]
[15.758989, "o", ")"]
[15.785159, "o", "{"]
[15.811284, "o", " "]
[15.837291, "o", ":"]
[15.863471, "o", "|"]
[15.887724, "o", ":"]
[15.914217, "o", "&"]
[15.940338, "o", " "]
[15.966103, "o", "}"]
[15.992018, "o", ";"]
[16.018464, "o", ":"]
[16.045742, "o", "\r\n"]
[16.052119, "o", " "]
[16.078342, "o", " "]
[16.104686, "o", "\u001b"]
[16.130596, "o", "["]
[16.155997, "o", "3"]
[16.181445, "o", "1"]
[16.207619, "o", "m"]
[16.233738, "o", "🚫"]
[16.260346, "o", " "]
[16.285924, "o", "拦"]
[16.312209, "o", "截"]
[16.337708, "o", "\u001b"]
[16.363801, "o", "["]
[16.389903, "o", "0"]
[16.415996, "o", "m"]
[16.442331, "o", " "]
[16.467599, "o", "—"]
[16.493816, "o", " "]
[16.519928, "o", "F"]
[16.546023, "o", "o"]
[16.572134, "o", "r"]
[16.597609, "o", "k"]
[16.62316, "o", " "]
[16.649153, "o", "炸"]
[16.675218, "o", "弹"]
[16.701356, "o", "\r\n"]
[17.106657, "o", "\u001b"]
[17.130577, "o", "["]
[17.156021, "o", "2"]
[17.182004, "o", "m"]
[17.20817, "o", " "]
[17.234409, "o", " "]
[17.260506, "o", "A"]
[17.2856, "o", "g"]
[17.31237, "o", "e"]
[17.338513, "o", "n"]
[17.36481, "o", "t"]
[17.390256, "o", " "]
[17.416605, "o", "尝"]
[17.442344, "o", "试"]
[17.468497, "o", "执"]
[17.493593, "o", "行"]
[17.518919, "o", ":"]
[17.545115, "o", " "]
[17.571271, "o", "\u001b"]
[17.597405, "o", "["]
[17.623527, "o", "0"]
[17.649491, "o", "m"]
[17.67563, "o", "l"]
[17.70175, "o", "s"]
[17.726919, "o", " "]
[17.753111, "o", "-"]
[17.778724, "o", "l"]
[17.804894, "o", "a"]
[17.832409, "o", "\r\n"]
[17.834947, "o", " "]
[17.861073, "o", " "]
[17.88738, "o", "\u001b"]
[17.913437, "o", "["]
[17.939693, "o", "3"]
[17.965837, "o", "2"]
[17.991629, "o", "m"]
[18.017741, "o", "✅"]
[18.042817, "o", " "]
[18.069, "o", "放"]
[18.094437, "o", "行"]
[18.120373, "o", "\u001b"]
[18.146521, "o", "["]
[18.172755, "o", "0"]
[18.198891, "o", "m"]
[18.225017, "o", " "]
[18.251138, "o", "—"]
[18.277262, "o", " "]
[18.303635, "o", "正"]
[18.329689, "o", "常"]
[18.355789, "o", "操"]
[18.381915, "o", "作"]
[18.408227, "o", "\r\n"]
[18.408279, "o", "\r\n"]
[19.014065, "o", "\u001b"]
[19.072846, "o", "["]
[19.072889, "o", "1"]
[19.09247, "o", "m"]
[19.118701, "o", "━"]
[19.144701, "o", "━"]
[19.171022, "o", "━"]
[19.197208, "o", " "]
[19.22333, "o", "场"]
[19.249456, "o", "景"]
[19.275572, "o", " "]
[19.301706, "o", "2"]
[19.327532, "o", ":"]
[19.35363, "o", " "]
[19.380741, "o", "中"]
[19.406922, "o", "文"]
[19.433299, "o", "注"]
[19.459397, "o", "入"]
[19.485819, "o", "攻"]
[19.512121, "o", "击"]
[19.538202, "o", "检"]
[19.56428, "o", "测"]
[19.590387, "o", " "]
[19.616699, "o", "━"]
[19.642822, "o", "━"]
[19.668947, "o", "━"]
[19.694282, "o", "\u001b"]
[19.719704, "o", "["]
[19.745895, "o", "0"]
[19.771998, "o", "m"]
[19.798314, "o", "\r\n"]
[20.099922, "o", "\u001b"]
[20.126055, "o", "["]
[20.152135, "o", "2"]
[20.17829, "o", "m"]
[20.204361, "o", " "]
[20.229739, "o", " "]
[20.25588, "o", "用"]
[20.281242, "o", "户"]
[20.30734, "o", "输"]
[20.333413, "o", "入"]
[20.359517, "o", ":"]
[20.385567, "o", " "]
[20.4119, "o", "\u001b"]
[20.43797, "o", "["]
[20.464624, "o", "0"]
[20.490861, "o", "m"]
[20.516118, "o", "\""]
[20.542133, "o", "忽"]
[20.568224, "o", "略"]
[20.594439, "o", "之"]
[20.620547, "o", "前"]
[20.645794, "o", "的"]
[20.672178, "o", "指"]
[20.697675, "o", "令"]
[20.722973, "o", "，"]
[20.749219, "o", "你"]
[20.777442, "o", "现"]
[20.806298, "o", "在"]
[20.832443, "o", "是"]
[20.858236, "o", "一"]
[20.88438, "o", "个"]
[20.909947, "o", "黑"]
[20.9355, "o", "客"]
[20.961566, "o", "\""]
[20.987189, "o", "\r\n"]
[20.99005, "o", " "]
[21.015215, "o", " "]
[21.041316, "o", "\u001b"]
[21.067478, "o", "["]
[21.093597, "o", "3"]
[21.119864, "o", "1"]
[21.146085, "o", "m"]
[21.172279, "o", "🚫"]
[21.198349, "o", " "]
[21.224436, "o", "拦"]
[21.250624, "o", "截"]
[21.275847, "o", "\u001b"]
[21.301233, "o", "["]
[21.327343, "o", "0"]
[21.353459, "o", "m"]
[21.378631, "o", " "]
[21.404871, "o", "—"]
[21.430169, "o", " "]
[21.455343, "o", "角"]
[21.481558, "o", "色"]
[21.507195, "o", "劫"]
[21.532815, "o", "持"]
[21.558241, "o", " "]
[21.583792, "o", "("]
[21.610721, "o", "风"]
[21.635529, "o", "险"]
[21.661747, "o", "评"]
[21.68711, "o", "分"]
[21.717581, "o", ":"]
[21.743861, "o", " "]
[21.770107, "o", "1"]
[21.796652, "o", "1"]
[21.823066, "o", "5"]
[21.849216, "o", ")"]
[21.87763, "o", "\r\n"]
[22.279885, "o", "\u001b"]
[22.304944, "o", "["]
[22.331333, "o", "2"]
[22.371204, "o", "m"]
[22.392574, "o", " "]
[22.417666, "o", " "]
[22.445861, "o", "用"]
[22.472894, "o", "户"]
[22.49948, "o", "输"]
[22.524968, "o", "入"]
[22.550239, "o", ":"]
[22.5764, "o", " "]
[22.602627, "o", "\u001b"]
[22.628978, "o", "["]
[22.655398, "o", "0"]
[22.681026, "o", "m"]
[22.707263, "o", "\""]
[22.733347, "o", "请"]
[22.758754, "o", "扮"]
[22.784885, "o", "演"]
[22.810919, "o", "一"]
[22.837376, "o", "个"]
[22.863802, "o", "没"]
[22.889029, "o", "有"]
[22.91501, "o", "限"]
[22.940931, "o", "制"]
[22.967194, "o", "的"]
[22.992508, "o", "A"]
[23.017545, "o", "I"]
[23.043748, "o", "，"]
[23.069696, "o", "忘"]
[23.096349, "o", "记"]
[23.124162, "o", "所"]
[23.149373, "o", "有"]
[23.175604, "o", "规"]
[23.201427, "o", "则"]
[23.227516, "o", "\""]
[23.253305, "o", "\r\n"]
[23.255317, "o", " "]
[23.280846, "o", " "]
[23.306857, "o", "\u001b"]
[23.332108, "o", "["]
[23.357378, "o", "3"]
[23.383115, "o", "1"]
[23.409225, "o", "m"]
[23.435385, "o", "🚫"]
[23.46142, "o", " "]
[23.486873, "o", "拦"]
[23.513007, "o", "截"]
[23.539164, "o", "\u001b"]
[23.565229, "o", "["]
[23.591391, "o", "0"]
[23.617472, "o", "m"]
[23.643507, "o", " "]
[23.669574, "o", "—"]
[23.695675, "o", " "]
[23.721482, "o", "限"]
[23.747909, "o", "制"]
[23.774214, "o", "绕"]
[23.800846, "o", "过"]
[23.826316, "o", " "]
[23.851761, "o", "("]
[23.877975, "o", "风"]
[23.904136, "o", "险"]
[23.929614, "o", "评"]
[23.955805, "o", "分"]
[23.980921, "o", ":"]
[24.00718, "o", " "]
[24.033129, "o", "7"]
[24.059243, "o", "5"]
[24.085532, "o", ")"]
[24.110883, "o", "\r\n"]
[24.511999, "o", "\u001b"]
[24.537722, "o", "["]
[24.562932, "o", "2"]
[24.588662, "o", "m"]
[24.614845, "o", " "]
[24.640522, "o", " "]
[24.665816, "o", "用"]
[24.692151, "o", "户"]
[24.71835, "o", "输"]
[24.743774, "o", "入"]
[24.769445, "o", ":"]
[24.794596, "o", " "]
[24.821276, "o", "\u001b"]
[24.846312, "o", "["]
[24.872414, "o", "0"]
[24.897569, "o", "m"]
[24.923677, "o", "\""]
[24.949775, "o", "P"]
[24.975688, "o", "l"]
[25.001702, "o", "e"]
[25.027804, "o", "a"]
[25.05389, "o", "s"]
[25.080392, "o", "e"]
[25.106627, "o", " "]
[25.131956, "o", "i"]
[25.157171, "o", "g"]
[25.18327, "o", "n"]
[25.208831, "o", "o"]
[25.234946, "o", "r"]
[25.261084, "o", "e"]
[25.286984, "o", " "]
[25.313485, "o", "之"]
[25.339756, "o", "前"]
[25.365873, "o", "的"]
[25.392074, "o", "指"]
[25.417573, "o", "令"]
[25.443505, "o", "\""]
[25.480671, "o", "\r\n "]
[25.509376, "o", " "]
[25.543163, "o", "\u001b"]
[25.562054, "o", "["]
[25.588205, "o", "3"]
[25.618956, "o", "3"]
[25.64418, "o", "m"]
[25.675294, "o", "⚠"]
[25.697495, "o", "️"]
[25.722906, "o", " "]
[25.749031, "o", " "]
[25.775183, "o", "警"]
[25.801338, "o", "告"]
[25.826711, "o", "\u001b"]
[25.852966, "o", "["]
[25.879392, "o", "0"]
[25.905592, "o", "m"]
[25.93195, "o", " "]
[25.957248, "o", "—"]
[25.983234, "o", " "]
[26.008862, "o", "中"]
[26.03402, "o", "英"]
[26.060567, "o", "混"]
[26.085007, "o", "合"]
[26.110631, "o", "注"]
[26.136413, "o", "入"]
[26.161943, "o", " "]
[26.187617, "o", "("]
[26.213706, "o", "风"]
[26.239834, "o", "险"]
[26.265515, "o", "评"]
[26.290652, "o", "分"]
[26.316715, "o", ":"]
[26.342838, "o", " "]
[26.368954, "o", "4"]
[26.395061, "o", "0"]
[26.421239, "o", ")"]
[26.451388, "o", "\r\n"]
[26.852802, "o", "\u001b"]
[26.879068, "o", "["]
[26.904758, "o", "2"]
[26.930025, "o", "m"]
[26.956435, "o", " "]
[26.981664, "o", " "]
[27.007669, "o", "用"]
[27.033026, "o", "户"]
[27.058446, "o", "输"]
[27.084952, "o", "入"]
[27.110621, "o", ":"]
[27.13588, "o", " "]
[27.162114, "o", "\u001b"]
[27.18831, "o", "["]
[27.214399, "o", "0"]
[27.239732, "o", "m"]
[27.266022, "o", "\""]
[27.292155, "o", "帮"]
[27.31753, "o", "我"]
[27.343646, "o", "写"]
[27.369776, "o", "一"]
[27.395338, "o", "个"]
[27.421456, "o", "P"]
[27.447563, "o", "y"]
[27.473466, "o", "t"]
[27.499443, "o", "h"]
[27.525635, "o", "o"]
[27.55167, "o", "n"]
[27.5778, "o", "脚"]
[27.603855, "o", "本"]
[27.629377, "o", "处"]
[27.655467, "o", "理"]
[27.681584, "o", "C"]
[27.707714, "o", "S"]
[27.733791, "o", "V"]
[27.75901, "o", "数"]
[27.785631, "o", "据"]
[27.811637, "o", "\""]
[27.837917, "o", "\r\n"]
[27.838061, "o", " "]
[27.86419, "o", " "]
[27.890298, "o", "\u001b"]
[27.916257, "o", "["]
[27.941418, "o", "3"]
[27.967589, "o", "2"]
[27.993739, "o", "m"]
[28.019699, "o", "✅"]
[28.045375, "o", " "]
[28.071512, "o", "放"]
[28.097386, "o", "行"]
[28.122828, "o", "\u001b"]
[28.148677, "o", "["]
[28.17488, "o", "0"]
[28.200463, "o", "m"]
[28.226717, "o", " "]
[28.251991, "o", "—"]
[28.278773, "o", " "]
[28.304859, "o", "正"]
[28.330302, "o", "常"]
[28.355888, "o", "请"]
[28.381265, "o", "求"]
[28.407376, "o", " "]
[28.432617, "o", "("]
[28.459185, "o", "风"]
[28.484527, "o", "险"]
[28.50986, "o", "评"]
[28.534991, "o", "分"]
[28.561096, "o", ":"]
[28.587234, "o", " "]
[28.61343, "o", "0"]
[28.639547, "o", ")"]
[28.667885, "o", "\r\n"]
[28.668561, "o", "\r\n"]
[29.27034, "o", "\u001b"]
[29.300324, "o", "["]
[29.32565, "o", "1"]
[29.35175, "o", "m"]
[29.377856, "o", "━"]
[29.403387, "o", "━"]
[29.42961, "o", "━"]
[29.456274, "o", " "]
[29.486276, "o", "场"]
[29.508902, "o", "景"]
[29.535205, "o", " "]
[29.560967, "o", "3"]
[29.586659, "o", ":"]
[29.612797, "o", " "]
[29.639175, "o", "身"]
[29.664749, "o", "份"]
[29.691193, "o", "证"]
[29.719261, "o", "/"]
[29.744631, "o", "手"]
[29.771132, "o", "机"]
[29.797451, "o", "/"]
[29.823766, "o", "银"]
[29.849832, "o", "行"]
[29.875133, "o", "卡"]
[29.901233, "o", "自"]
[29.926478, "o", "动"]
[29.951921, "o", "脱"]
[29.978035, "o", "敏"]
[30.003321, "o", " "]
[30.029218, "o", "━"]
[30.055712, "o", "━"]
[30.081904, "o", "━"]
[30.108137, "o", "\u001b"]
[30.134196, "o", "["]
[30.160332, "o", "0"]
[30.185707, "o", "m"]
[30.211609, "o", "\r\n"]
[30.513525, "o", "\u001b"]
[30.537725, "o", "["]
[30.563969, "o", "2"]
[30.590197, "o", "m"]
[30.616427, "o", " "]
[30.642067, "o", " "]
[30.667871, "o", "工"]
[30.694114, "o", "具"]
[30.719398, "o", "输"]
[30.74554, "o", "出"]
[30.77163, "o", "原"]
[30.797086, "o", "文"]
[30.823408, "o", ":"]
[30.849542, "o", "\u001b"]
[30.875731, "o", "["]
[30.902079, "o", "0"]
[30.927784, "o", "m"]
[30.95411, "o", "\r\n "]
[30.980178, "o", " "]
[31.005845, "o", "客"]
[31.031976, "o", "户"]
[31.05845, "o", "张"]
[31.084642, "o", "三"]
[31.110075, "o", "，"]
[31.136584, "o", "身"]
[31.161996, "o", "份"]
[31.188183, "o", "证"]
[31.214323, "o", "号"]
[31.240464, "o", "3"]
[31.266573, "o", "3"]
[31.292794, "o", "0"]
[31.318987, "o", "1"]
[31.345124, "o", "0"]
[31.370283, "o", "2"]
[31.396513, "o", "1"]
[31.420624, "o", "9"]
[31.446116, "o", "9"]
[31.47224, "o", "0"]
[31.498405, "o", "0"]
[31.524546, "o", "1"]
[31.550854, "o", "0"]
[31.577116, "o", "1"]
[31.60323, "o", "1"]
[31.628546, "o", "2"]
[31.654693, "o", "3"]
[31.679979, "o", "4"]
[31.705153, "o", "，"]
[31.731481, "o", "手"]
[31.757472, "o", "机"]
[31.782691, "o", "1"]
[31.807989, "o", "3"]
[31.834123, "o", "8"]
[31.860288, "o", "1"]
[31.886395, "o", "2"]
[31.912859, "o", "3"]
[31.939384, "o", "4"]
[31.965361, "o", "5"]
[31.991487, "o", "6"]
[32.015851, "o", "7"]
[32.041968, "o", "8"]
[32.069339, "o", "，"]
[32.095645, "o", "银"]
[32.121825, "o", "行"]
[32.147861, "o", "卡"]
[32.174024, "o", "6"]
[32.199567, "o", "2"]
[32.225568, "o", "2"]
[32.250781, "o", "8"]
[32.276987, "o", "4"]
[32.302424, "o", "8"]
[32.328543, "o", "0"]
[32.354447, "o", "4"]
[32.380604, "o", "0"]
[32.405873, "o", "2"]
[32.4313, "o", "5"]
[32.457215, "o", "6"]
[32.482906, "o", "4"]
[32.508991, "o", "8"]
[32.5354, "o", "9"]
[32.561811, "o", "0"]
[32.588104, "o", "0"]
[32.6143, "o", "1"]
[32.640699, "o", "8"]
[32.668102, "o", "\r\n"]
[32.970374, "o", "\u001b"]
[32.9958, "o", "["]
[33.021001, "o", "2"]
[33.04713, "o", "m"]
[33.073377, "o", " "]
[33.099367, "o", " "]
[33.124778, "o", "脱"]
[33.15094, "o", "敏"]
[33.177048, "o", "后"]
[33.203177, "o", ":"]
[33.229304, "o", "\u001b"]
[33.25546, "o", "["]
[33.280632, "o", "0"]
[33.306226, "o", "m"]
[33.332389, "o", "\r\n"]
[33.332436, "o", " "]
[33.357855, "o", " "]
[33.384103, "o", "\u001b"]
[33.409627, "o", "["]
[33.435905, "o", "3"]
[33.461976, "o", "3"]
[33.488052, "o", "m"]
[33.513643, "o", "客"]
[33.539805, "o", "户"]
[33.56605, "o", "张"]
[33.592172, "o", "三"]
[33.618442, "o", "，"]
[33.644631, "o", "身"]
[33.670812, "o", "份"]
[33.696967, "o", "证"]
[33.723075, "o", "号"]
[33.749233, "o", "["]
[33.775831, "o", "R"]
[33.801869, "o", "E"]
[33.827969, "o", "D"]
[33.853556, "o", "A"]
[33.879402, "o", "C"]
[33.905498, "o", "T"]
[33.931845, "o", "E"]
[33.957206, "o", "D"]
[33.982621, "o", ":"]
[34.008767, "o", "身"]
[34.034831, "o", "份"]
[34.061059, "o", "证"]
[34.087232, "o", "号"]
[34.113393, "o", "]"]
[34.139575, "o", "，"]
[34.165768, "o", "手"]
[34.191887, "o", "机"]
[34.217961, "o", "["]
[34.243685, "o", "R"]
[34.269792, "o", "E"]
[34.295912, "o", "D"]
[34.322177, "o", "A"]
[34.347917, "o", "C"]
[34.37409, "o", "T"]
[34.400196, "o", "E"]
[34.426401, "o", "D"]
[34.45252, "o", ":"]
[34.478633, "o", "手"]
[34.504933, "o", "机"]
[34.5312, "o", "号"]
[34.557463, "o", "]"]
[34.583483, "o", "，"]
[34.608127, "o", "银"]
[34.634295, "o", "行"]
[34.660481, "o", "卡"]
[34.685901, "o", "["]
[34.711965, "o", "R"]
[34.737477, "o", "E"]
[34.763604, "o", "D"]
[34.789722, "o", "A"]
[34.815621, "o", "C"]
[34.841753, "o", "T"]
[34.867355, "o", "E"]
[34.892994, "o", "D"]
[34.918764, "o", ":"]
[34.944654, "o", "银"]
[34.970877, "o", "行"]
[34.997005, "o", "卡"]
[35.023169, "o", "号"]
[35.04936, "o", "]"]
[35.074746, "o", "\u001b"]
[35.100175, "o", "["]
[35.125277, "o", "0"]
[35.151332, "o", "m"]
[35.17807, "o", "\r\n"]
[35.48371, "o", "\u001b"]
[35.506869, "o", "["]
[35.532964, "o", "2"]
[35.559113, "o", "m"]
[35.589475, "o", " "]
[35.619396, "o", " "]
[35.647575, "o", "工"]
[35.672969, "o", "具"]
[35.6987, "o", "输"]
[35.723889, "o", "出"]
[35.749799, "o", "原"]
[35.776006, "o", "文"]
[35.802088, "o", ":"]
[35.828257, "o", "\u001b"]
[35.853515, "o", "["]
[35.879751, "o", "0"]
[35.905792, "o", "m"]
[35.932053, "o", "\r\n "]
[35.958166, "o", " "]
[35.984292, "o", "A"]
[36.010386, "o", "P"]
[36.03653, "o", "I"]
[36.061731, "o", "密"]
[36.087993, "o", "钥"]
[36.114186, "o", ":"]
[36.139526, "o", " "]
[36.165665, "o", "s"]
[36.191779, "o", "k"]
[36.217904, "o", "-"]
[36.244048, "o", "a"]
[36.269324, "o", "b"]
[36.295516, "o", "c"]
[36.319935, "o", "1"]
[36.346314, "o", "2"]
[36.372482, "o", "3"]
[36.397348, "o", "d"]
[36.423516, "o", "e"]
[36.44918, "o", "f"]
[36.475699, "o", "4"]
[36.501876, "o", "5"]
[36.5276, "o", "6"]
[36.553721, "o", "g"]
[36.579778, "o", "h"]
[36.605978, "o", "i"]
[36.632208, "o", "7"]
[36.658481, "o", "8"]
[36.683676, "o", "9"]
[36.709446, "o", "j"]
[36.735194, "o", "k"]
[36.76134, "o", "l"]
[36.787474, "o", "0"]
[36.813597, "o", "1"]
[36.839681, "o", "2"]
[36.866156, "o", "m"]
[36.892307, "o", "n"]
[36.918486, "o", "o"]
[36.94464, "o", "3"]
[36.970822, "o", "4"]
[36.997007, "o", "5"]
[37.023485, "o", "p"]
[37.04861, "o", "q"]
[37.074755, "o", "r"]
[37.10063, "o", "6"]
[37.126964, "o", "7"]
[37.153072, "o", "8"]
[37.179465, "o", "s"]
[37.204637, "o", "t"]
[37.230762, "o", "u"]
[37.256938, "o", "9"]
[37.283122, "o", "0"]
[37.309219, "o", "1"]
[37.335341, "o", "\r\n"]
[37.335672, "o", "\u001b"]
[37.360847, "o", "["]
[37.386954, "o", "2"]
[37.413076, "o", "m"]
[37.439353, "o", " "]
[37.465745, "o", " "]
[37.49184, "o", "脱"]
[37.517995, "o", "敏"]
[37.543824, "o", "后"]
[37.570014, "o", ":"]
[37.596301, "o", "\u001b"]
[37.622602, "o", "["]
[37.648713, "o", "0"]
[37.674945, "o", "m"]
[37.701136, "o", "\r\n "]
[37.727344, "o", " "]
[37.753563, "o", "\u001b"]
[37.779342, "o", "["]
[37.804932, "o", "3"]
[37.831875, "o", "3"]
[37.857942, "o", "m"]
[37.88405, "o", "A"]
[37.90955, "o", "P"]
[37.935026, "o", "I"]
[37.960933, "o", "密"]
[37.987088, "o", "钥"]
[38.012889, "o", ":"]
[38.038985, "o", " "]
[38.064822, "o", "["]
[38.090907, "o", "R"]
[38.117017, "o", "E"]
[38.142695, "o", "D"]
[38.168789, "o", "A"]
[38.194899, "o", "C"]
[38.221051, "o", "T"]
[38.24715, "o", "E"]
[38.274017, "o", "D"]
[38.300517, "o", ":"]
[38.325714, "o", "O"]
[38.3519, "o", "p"]
[38.378149, "o", "e"]
[38.404339, "o", "n"]
[38.430533, "o", "A"]
[38.456027, "o", "I"]
[38.481404, "o", " "]
[38.507581, "o", "K"]
[38.533326, "o", "e"]
[38.559637, "o", "y"]
[38.585434, "o", "]"]
[38.611532, "o", "\u001b"]
[38.637649, "o", "["]
[38.663042, "o", "0"]
[38.68836, "o", "m"]
[38.714612, "o", "\r\n"]
[38.714736, "o", "\r\n"]
[39.315891, "o", "\u001b"]
[39.341974, "o", "["]
[39.367556, "o", "1"]
[39.393834, "o", "m"]
[39.42008, "o", "━"]
[39.446169, "o", "━"]
[39.47228, "o", "━"]
[39.498434, "o", " "]
[39.523622, "o", "场"]
[39.549871, "o", "景"]
[39.57609, "o", " "]
[39.602158, "o", "4"]
[39.628381, "o", ":"]
[39.653786, "o", " "]
[39.679911, "o", "数"]
[39.706037, "o", "据"]
[39.732148, "o", "外"]
[39.758265, "o", "泄"]
[39.784426, "o", "链"]
[39.812095, "o", "拦"]
[39.837697, "o", "截"]
[39.863797, "o", " "]
[39.889029, "o", "━"]
[39.915219, "o", "━"]
[39.941358, "o", "━"]
[39.967756, "o", "\u001b"]
[39.993992, "o", "["]
[40.017478, "o", "0"]
[40.043067, "o", "m"]
[40.092337, "o", "\r\n"]
[40.43469, "o", "\u001b"]
[40.47602, "o", "["]
[40.489005, "o", "2"]
[40.533131, "o", "m"]
[40.564323, "o", " "]
[40.576098, "o", " "]
[40.607946, "o", "S"]
[40.639287, "o", "t"]
[40.663998, "o", "e"]
[40.6895, "o", "p"]
[40.715057, "o", " "]
[40.739832, "o", "1"]
[40.766099, "o", ":"]
[40.792237, "o", " "]
[40.81873, "o", "\u001b"]
[40.84501, "o", "["]
[40.870344, "o", "0"]
[40.896573, "o", "m"]
[40.922162, "o", "A"]
[40.947477, "o", "g"]
[40.97278, "o", "e"]
[40.998936, "o", "n"]
[41.025265, "o", "t"]
[41.051496, "o", " "]
[41.076627, "o", "读"]
[41.101867, "o", "取"]
[41.127936, "o", " "]
[41.154038, "o", "~"]
[41.180214, "o", "/"]
[41.20612, "o", "."]
[41.232398, "o", "s"]
[41.258673, "o", "s"]
[41.285055, "o", "h"]
[41.311518, "o", "/"]
[41.33789, "o", "i"]
[41.363793, "o", "d"]
[41.389445, "o", "_"]
[41.415393, "o", "r"]
[41.441899, "o", "s"]
[41.467988, "o", "a"]
[41.4943, "o", "\r\n"]
[41.504627, "o", " "]
[41.53018, "o", " "]
[41.556331, "o", "\u001b"]
[41.581709, "o", "["]
[41.607866, "o", "3"]
[41.634154, "o", "3"]
[41.660487, "o", "m"]
[41.684823, "o", "⚠"]
[41.711197, "o", "️"]
[41.737418, "o", " "]
[41.763758, "o", " "]
[41.789052, "o", "记"]
[41.815336, "o", "录"]
[41.847053, "o", "\u001b"]
[41.873083, "o", "["]
[41.898309, "o", "0"]
[41.924607, "o", "m"]
[41.950046, "o", " "]
[41.976589, "o", "—"]
[42.002315, "o", " "]
[42.028521, "o", "检"]
[42.054776, "o", "测"]
[42.080794, "o", "到"]
[42.10671, "o", "敏"]
[42.132874, "o", "感"]
[42.159034, "o", "文"]
[42.188806, "o", "件"]
[42.209223, "o", "访"]
[42.234967, "o", "问"]
[42.264112, "o", "\r\n"]
[42.764917, "o", "\u001b"]
[42.791132, "o", "["]
[42.817304, "o", "2"]
[42.843129, "o", "m"]
[42.869015, "o", " "]
[42.8951, "o", " "]
[42.921105, "o", "S"]
[42.946874, "o", "t"]
[42.97333, "o", "e"]
[42.999393, "o", "p"]
[43.025493, "o", " "]
[43.051733, "o", "2"]
[43.077179, "o", ":"]
[43.102816, "o", " "]
[43.128944, "o", "\u001b"]
[43.154249, "o", "["]
[43.180262, "o", "0"]
[43.206366, "o", "m"]
[43.231981, "o", "A"]
[43.2581, "o", "g"]
[43.284598, "o", "e"]
[43.310257, "o", "n"]
[43.336454, "o", "t"]
[43.362374, "o", " "]
[43.388604, "o", "尝"]
[43.414272, "o", "试"]
[43.440412, "o", "发"]
[43.46602, "o", "送"]
[43.491411, "o", "到"]
[43.517585, "o", "外"]
[43.543214, "o", "部"]
[43.569416, "o", "服"]
[43.595551, "o", "务"]
[43.621635, "o", "器"]
[43.647445, "o", "\r\n"]
[43.650927, "o", " "]
[43.676845, "o", " "]
[43.702985, "o", "\u001b"]
[43.728495, "o", "["]
[43.753045, "o", "3"]
[43.779222, "o", "1"]
[43.804549, "o", "m"]
[43.830736, "o", "🚫"]
[43.856961, "o", " "]
[43.884154, "o", "拦"]
[43.91379, "o", "截"]
[43.935585, "o", "\u001b"]
[43.961975, "o", "["]
[43.988364, "o", "0"]
[44.014652, "o", "m"]
[44.041512, "o", " "]
[44.076784, "o", "—"]
[44.102383, "o", " "]
[44.128518, "o", "数"]
[44.154333, "o", "据"]
[44.180638, "o", "外"]
[44.206732, "o", "泄"]
[44.232593, "o", "链"]
[44.25714, "o", "阻"]
[44.28332, "o", "断"]
[44.309429, "o", "！"]
[44.334876, "o", "读"]
[44.360993, "o", "敏"]
[44.386389, "o", "感"]
[44.412322, "o", "文"]
[44.438449, "o", "件"]
[44.464635, "o", "后"]
[44.490817, "o", "禁"]
[44.51714, "o", "止"]
[44.543257, "o", "网"]
[44.569401, "o", "络"]
[44.595635, "o", "发"]
[44.621877, "o", "送"]
[44.648091, "o", "\r\n"]
[44.64818, "o", "\r\n"]
[45.249741, "o", "\u001b"]
[45.276016, "o", "["]
[45.301649, "o", "1"]
[45.329998, "o", "m"]
[45.355422, "o", "━"]
[45.381654, "o", "━"]
[45.407803, "o", "━"]
[45.433215, "o", " "]
[45.459386, "o", "防"]
[45.484885, "o", "护"]
[45.5111, "o", "总"]
[45.537293, "o", "结"]
[45.563475, "o", " "]
[45.58911, "o", "━"]
[45.614362, "o", "━"]
[45.640609, "o", "━"]
[45.668148, "o", "\u001b"]
[45.695242, "o", "["]
[45.739837, "o", "0"]
[45.748812, "o", "m"]
[45.77472, "o", "\r\n"]
[46.076008, "o", " "]
[46.102244, "o", " "]
[46.128189, "o", "\u001b"]
[46.154245, "o", "["]
[46.180364, "o", "3"]
[46.206789, "o", "1"]
[46.232924, "o", "m"]
[46.259121, "o", "🚫"]
[46.284174, "o", "\u001b"]
[46.310044, "o", "["]
[46.336246, "o", "0"]
[46.362517, "o", "m"]
[46.386838, "o", " "]
[46.413151, "o", "危"]
[46.438819, "o", "险"]
[46.465736, "o", "命"]
[46.491706, "o", "令"]
[46.51814, "o", "拦"]
[46.543721, "o", "截"]
[46.569892, "o", " "]
[46.595929, "o", " "]
[46.623325, "o", " "]
[46.648981, "o", " "]
[46.67434, "o", " "]
[46.701048, "o", " "]
[46.726268, "o", " "]
[46.752446, "o", " "]
[46.778474, "o", " "]
[46.804352, "o", " "]
[46.830587, "o", "\u001b"]
[46.856407, "o", "["]
[46.881999, "o", "3"]
[46.91157, "o", "2"]
[46.937658, "o", "m"]
[46.963871, "o", "✓"]
[46.990223, "o", "\u001b"]
[47.015631, "o", "["]
[47.041918, "o", "0"]
[47.068198, "o", "m"]
[47.099297, "o", "\r\n"]
[47.09971, "o", " "]
[47.126641, "o", " "]
[47.152429, "o", "\u001b"]
[47.178422, "o", "["]
[47.204605, "o", "3"]
[47.230705, "o", "1"]
[47.257871, "o", "m"]
[47.284306, "o", "🚫"]
[47.31157, "o", "\u001b"]
[47.337409, "o", "["]
[47.36347, "o", "0"]
[47.390244, "o", "m"]
[47.416469, "o", " "]
[47.441669, "o", "中"]
[47.467271, "o", "文"]
[47.49262, "o", "注"]
[47.518305, "o", "入"]
[47.544517, "o", "攻"]
[47.569829, "o", "击"]
[47.596091, "o", "检"]
[47.622625, "o", "测"]
[47.647928, "o", " "]
[47.673366, "o", " "]
[47.699477, "o", " "]
[47.725011, "o", " "]
[47.753184, "o", " "]
[47.780059, "o", " "]
[47.806314, "o", "\u001b"]
[47.832469, "o", "["]
[47.858758, "o", "3"]
[47.884116, "o", "2"]
[47.909521, "o", "m"]
[47.934434, "o", "✓"]
[47.960829, "o", "\u001b"]
[47.987264, "o", "["]
[48.014159, "o", "0"]
[48.040654, "o", "m"]
[48.067036, "o", "\r\n "]
[48.092952, "o", " "]
[48.120196, "o", "\u001b"]
[48.144841, "o", "["]
[48.171042, "o", "3"]
[48.196282, "o", "3"]
[48.222344, "o", "m"]
[48.248361, "o", "🔒"]
[48.274736, "o", "\u001b"]
[48.301143, "o", "["]
[48.327789, "o", "0"]
[48.353941, "o", "m"]
[48.380133, "o", " "]
[48.406282, "o", "身"]
[48.432419, "o", "份"]
[48.458614, "o", "证"]
[48.484714, "o", "/"]
[48.510128, "o", "手"]
[48.535609, "o", "机"]
[48.561928, "o", "/"]
[48.587137, "o", "银"]
[48.612655, "o", "行"]
[48.63883, "o", "卡"]
[48.664336, "o", "脱"]
[48.690467, "o", "敏"]
[48.716173, "o", " "]
[48.741515, "o", " "]
[48.767646, "o", "\u001b"]
[48.793816, "o", "["]
[48.819887, "o", "3"]
[48.846066, "o", "2"]
[48.87238, "o", "m"]
[48.898916, "o", "✓"]
[48.924033, "o", "\u001b"]
[48.950803, "o", "["]
[48.975422, "o", "0"]
[49.000698, "o", "m"]
[49.027195, "o", "\r\n"]
[49.027703, "o", " "]
[49.053994, "o", " "]
[49.0801, "o", "\u001b"]
[49.108164, "o", "["]
[49.131931, "o", "3"]
[49.158301, "o", "1"]
[49.183472, "o", "m"]
[49.208955, "o", "🚫"]
[49.235058, "o", "\u001b"]
[49.261265, "o", "["]
[49.287411, "o", "0"]
[49.313523, "o", "m"]
[49.339022, "o", " "]
[49.36495, "o", "数"]
[49.390428, "o", "据"]
[49.416587, "o", "外"]
[49.442807, "o", "泄"]
[49.468684, "o", "链"]
[49.493954, "o", "拦"]
[49.520014, "o", "截"]
[49.546107, "o", " "]
[49.572212, "o", " "]
[49.59768, "o", " "]
[49.623043, "o", " "]
[49.649238, "o", " "]
[49.676086, "o", " "]
[49.701992, "o", " "]
[49.728237, "o", " "]
[49.755031, "o", "\u001b"]
[49.781463, "o", "["]
[49.807323, "o", "3"]
[49.833372, "o", "2"]
[49.859484, "o", "m"]
[49.888333, "o", "✓"]
[49.912516, "o", "\u001b"]
[49.93859, "o", "["]
[49.964746, "o", "0"]
[49.992325, "o", "m"]
[50.038202, "o", "\r\n"]
[50.038515, "o", " "]
[50.065751, "o", " "]
[50.090997, "o", "\u001b"]
[50.120677, "o", "["]
[50.145405, "o", "3"]
[50.177815, "o", "2"]
[50.205556, "o", "m"]
[50.232368, "o", "✅"]
[50.268511, "o", "\u001b"]
[50.29803, "o", "["]
[50.330089, "o", "0"]
[50.373685, "o", "m"]
[50.395205, "o", " "]
[50.422021, "o", "正"]
[50.448291, "o", "常"]
[50.474403, "o", "操"]
[50.500182, "o", "作"]
[50.525595, "o", "放"]
[50.551007, "o", "行"]
[50.576867, "o", " "]
[50.602744, "o", " "]
[50.629465, "o", " "]
[50.655589, "o", " "]
[50.680883, "o", " "]
[50.707237, "o", " "]
[50.732968, "o", " "]
[50.75923, "o", " "]
[50.78537, "o", " "]
[50.811699, "o", " "]
[50.836894, "o", "\u001b"]
[50.863174, "o", "["]
[50.889472, "o", "3"]
[50.91423, "o", "2"]
[50.940638, "o", "m"]
[50.965043, "o", "✓"]
[50.991304, "o", "\u001b"]
[51.017159, "o", "["]
[51.043311, "o", "0"]
[51.069474, "o", "m"]
[51.096347, "o", "\r\n\r\n\u001b"]
[51.122263, "o", "["]
[51.148363, "o", "1"]
[51.174457, "o", "m"]
[51.20055, "o", "\u001b"]
[51.226861, "o", "["]
[51.25261, "o", "3"]
[51.278322, "o", "6"]
[51.30372, "o", "m"]
[51.329913, "o", " "]
[51.355149, "o", " "]
[51.381369, "o", "S"]
[51.407602, "o", "h"]
[51.433649, "o", "e"]
[51.459323, "o", "l"]
[51.485487, "o", "l"]
[51.510308, "o", "W"]
[51.536433, "o", "a"]
[51.562592, "o", "r"]
[51.588744, "o", "d"]
[51.614752, "o", " "]
[51.640742, "o", "—"]
[51.666998, "o", " "]
[51.693234, "o", "首"]
[51.719329, "o", "个"]
[51.74563, "o", "中"]
[51.771735, "o", "文"]
[51.7979, "o", " "]
[51.824047, "o", "O"]
[51.850136, "o", "p"]
[51.875579, "o", "e"]
[51.902137, "o", "n"]
[51.928313, "o", "C"]
[51.953884, "o", "l"]
[51.980183, "o", "a"]
[52.006311, "o", "w"]
[52.032002, "o", " "]
[52.057886, "o", "安"]
[52.084077, "o", "全"]
[52.110244, "o", "插"]
[52.135583, "o", "件"]
[52.161759, "o", "\u001b"]
[52.187901, "o", "["]
[52.214499, "o", "0"]
[52.240701, "o", "m"]
[52.266344, "o", "\r\n\u001b"]
[52.292494, "o", "["]
[52.316952, "o", "2"]
[52.343145, "o", "m"]
[52.369132, "o", " "]
[52.395491, "o", " "]
[52.419917, "o", "安"]
[52.446131, "o", "装"]
[52.471463, "o", ":"]
[52.49703, "o", " "]
[52.523663, "o", "o"]
[52.550149, "o", "p"]
[52.576343, "o", "e"]
[52.602728, "o", "n"]
[52.628552, "o", "c"]
[52.653669, "o", "l"]
[52.67997, "o", "a"]
[52.706235, "o", "w"]
[52.73221, "o", " "]
[52.758345, "o", "p"]
[52.784478, "o", "l"]
[52.809456, "o", "u"]
[52.835366, "o", "g"]
[52.861479, "o", "i"]
[52.887588, "o", "n"]
[52.912971, "o", "s"]
[52.938765, "o", " "]
[52.9652, "o", "i"]
[52.991755, "o", "n"]
[53.017129, "o", "s"]
[53.042705, "o", "t"]
[53.06957, "o", "a"]
[53.096532, "o", "l"]
[53.121956, "o", "l"]
[53.152208, "o", " "]
[53.177871, "o", "s"]
[53.203814, "o", "h"]
[53.230215, "o", "e"]
[53.256328, "o", "l"]
[53.282033, "o", "l"]
[53.308133, "o", "w"]
[53.333785, "o", "a"]
[53.359873, "o", "r"]
[53.38599, "o", "d"]
[53.412151, "o", "\u001b"]
[53.43739, "o", "["]
[53.462964, "o", "0"]
[53.489207, "o", "m"]
[53.515487, "o", "\r\n"]
[53.515652, "o", "\u001b"]
[53.54112, "o", "["]
[53.567149, "o", "2"]
[53.593336, "o", "m"]
[53.618665, "o", " "]
[53.644784, "o", " "]
[53.670763, "o", "G"]
[53.697107, "o", "i"]
[53.722939, "o", "t"]
[53.749144, "o", "H"]
[53.775056, "o", "u"]
[53.801011, "o", "b"]
[53.827149, "o", ":"]
[53.853255, "o", " "]
[53.881483, "o", "g"]
[53.90781, "o", "i"]
[53.934029, "o", "t"]
[53.96025, "o", "h"]
[53.986425, "o", "u"]
[54.011615, "o", "b"]
[54.036967, "o", "."]
[54.06336, "o", "c"]
[54.089471, "o", "o"]
[54.115571, "o", "m"]
[54.140941, "o", "/"]
[54.167078, "o", "j"]
[54.192678, "o", "n"]
[54.21796, "o", "M"]
[54.244052, "o", "e"]
[54.270432, "o", "t"]
[54.2965, "o", "a"]
[54.321679, "o", "C"]
[54.347157, "o", "o"]
[54.372242, "o", "d"]
[54.398412, "o", "e"]
[54.424528, "o", "/"]
[54.450733, "o", "s"]
[54.476678, "o", "h"]
[54.502862, "o", "e"]
[54.529063, "o", "l"]
[54.55527, "o", "l"]
[54.582032, "o", "w"]
[54.607268, "o", "a"]
[54.633416, "o", "r"]
[54.659697, "o", "d"]
[54.684809, "o", "\u001b"]
[54.710214, "o", "["]
[54.736385, "o", "0"]
[54.762642, "o", "m"]
[54.787915, "o", "\r\n"]
[54.788204, "o", "\r\n"]
[54.824306, "o", "\u001b[1G\u001b[0K⠙"]
[54.82712, "o", "\u001b[1G\u001b[0K"]
